# Programacion_III_Springboot_API_demo

./: README.md  pom.xml
src/main/java/com/ejemplo/demo/api/controller/: CategoriaController.java  DemoEstadoController.java  ProductoController.java  SaludoController.java  SimulacionController.java
src/main/java/com/ejemplo/demo/api/dto/: CategoriaRequest.java  CategoriaResponse.java  PrestamoRequest.java  PrestamoResponse.java  ProductoRequest.java  ProductoResponse.java
src/main/java/com/ejemplo/demo/api/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/ejemplo/demo/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/domain/model/: Categoria.java  Producto.java
src/main/java/com/ejemplo/demo/domain/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/ejemplo/demo/domain/service/: CategoriaService.java  PrestamoService.java  ProductoService.java  SaludoService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/ejemplo/demo/api/controller/: PrestamoControllerTest.java  SaludoControllerTest.java
